####################################
# TNSNAMES.ORA Configuration File:C:\oracle\ora81\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle Enterprise Manager V2
# Date..........: Thu Feb 05 10:35:07 JST 2004
####################################

# 신규(운영) #####################################################################

# SMTC
SMTCPRD1 =
  (DESCRIPTION =
    (LOAD_BALANCE = OFF)
    (FAILOVER = ON)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.205.151)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.205.152)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SMTCPRD1)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (BACKUP=SMTCPRD12)
      )
    )
  )

# SAP
LHP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.41)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = LHP)
    )
  )

# ESHOP
WEBDB2=
  (DESCRIPTION =
    (LOAD_BALANCE = OFF)
    (ADDRESS_LIST =
      (FAILOVER = ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = 211.44.62.145)(PORT = 1526))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 211.44.62.146)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WEBDB)
    )
)

# CRM
WEBCRM =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 211.44.62.141)
          (Port = 1526)
    )
    (CONNECT_DATA = (SID = ORACRM)
    )
)

# ODS
LGHS002N =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1530)
                        )
                )
        (CONNECT_DATA =
                (SID = ORANBS)
                (SRVR = dedicated)
       )
)

# LOG
LOGDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 211.44.62.188)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = (SERVICE_NAME = LOGDB)
    )
  )

# SIEBEL
SBPROD_1577 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.60)(PORT = 1577))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = SBPROD)
    )
  )

# 신규(개발) #####################################################################

# SMTC
SMTCDEV1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.205.158)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SMTCDEV1)
    )
  )

# SAP 개발DB service_name 변경됨
LHD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.13)(PORT = 1527))
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = LHD)
    )
  )

# ESHOP
WEBDB2_DEV =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 211.44.62.224)(PORT = 1521))
      )
      (CONNECT_DATA =
        (SID = WEBDB1)
      )
    )

# ODS 연계
LGHS002N_DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.95)(PORT = 1555))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DORANBS)
    )
  )


# 기존 ###########################################################################

BSORA1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.172.114)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = bsora1)
    )
  )

# KeyIndex DB
KIM =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.13)(PORT = 1527))

    )

    (CONNECT_DATA =

      (SERVICE_NAME= KIM)

    )

  )

CHINAPR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 211.44.62.221)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CHINAPR)
    )
)
LGHSDM =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (HOST = 165.243.210.7)
          (PORT = 1525)
        )
    )
    (CONNECT_DATA =
       (SID = DM)
    )
  )

# CALL DB
lghscall =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.7)
                               (PORT = 1526)
                        )
                )
        (CONNECT_DATA =
                (SID = CALL)
       )
)

# MCIF DB
lghsmcif =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.7)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = MCIF)
       )
)


SIEBELTEST.WORLD=
  (DESCRIPTION =
    (SDU = 32768)
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = SAP.WORLD)
          (PROTOCOL = TCP)
          (HOST = hsbwdev)
          (PORT = 1528)
        )
    )
    (CONNECT_DATA =
       (SID = ETL)
       (GLOBAL_NAME = ETL.WORLD)
    )
  )
BWD =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 165.243.210.103)
          (Port = 1527)
    )
    (CONNECT_DATA = (SID = BWD)
    )
)

# SAP Test DB
LHD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.13)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = LHD)
    )
  )

LHQ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.13)(PORT = 1527))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = LHQ)
    )
  )


# 방송넷/ODS 운영

lghs002n =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1530)
                        )
                )
        (CONNECT_DATA =
                (SID = ORANBS)
                (SRVR = dedicated)
       )
)
lghs002n_backup =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1531)
                        )
                )
        (CONNECT_DATA =
                (SID = ORANBS)
                (SRVR = dedicated)
       )
)
lghssale =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.207.7)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)
lghs001 =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)
lghs001_backup =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1522)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)
lghs001_new =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1524)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)
lghs001m =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
        )
)
lghs002 =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1529)
                        )
                )
        (CONNECT_DATA =
                (SID = oraeis)
                (SRVR = dedicated)
       )
)
lghs002m =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.8)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oraeis)
       )
)
khstest =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.207.5)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
        )
)
khstestd =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.207.5)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)

khssale =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                              (HOST = 165.243.172.117)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
        )
)

khssaled =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                              (HOST = 165.243.172.117)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)

khsacct =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.206.10)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
        )
)
khsacctd =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.206.10)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
                (SRVR = dedicated)
        )
)
khssun =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.206.7)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = khssun)
        )
)
khssund =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.206.7)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = khssun)
                (SRVR = dedicated)
        )
)

ics =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 165.243.206.17)
          (Port = 1521)
    )
    (CONNECT_DATA = (SID = ORA817)
    )
  )





webcrm =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 211.44.62.141)
          (Port = 1526)
    )
    (CONNECT_DATA = (SID = ORACRM)
    )
)

stat_svr_old =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 165.243.211.206)
          (Port = 1521)
    )
    (CONNECT_DATA = (SID = ORACLE)
    )
)

stat_svr =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 165.243.210.131)
          (Port = 1521)
    )
    (CONNECT_DATA = (SID = ORACLE)
    )
)

LOGDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = 211.44.62.188)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = (SERVICE_NAME = logdb)
    )
  )
lghs_sms =
  (DESCRIPTION =
    (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 211.44.62.132)
          (Port = 1521)
    )
    (CONNECT_DATA = (SID = orasms)
    )
)


TESTINSA =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.172.115)(PORT = 1521))
    )
    (CONNECT_DATA =
        (SERVICE_NAME = TESTINSA)
    )
  )

# khssale DB를 이관한 DB입니다. 2004.06.24
HSEAIT =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.172.117)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
        )
)
lghsinsa =
  (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.9)
                               (PORT = 1521)
                        )
                )
        (CONNECT_DATA =
                (SID = oracle)
        )
  )

lghsinsa_test =
        (DESCRIPTION =
                (ADDRESS_LIST =
                        (ADDRESS =
                               (PROTOCOL = tcp)
                               (HOST = 165.243.210.9)
                               (PORT = 1522)
                        )
                )
        (CONNECT_DATA =
                (SID = oratest)
        )
)

HIDBT =
                (DESCRIPTION =
                  (ADDRESS_LIST =
                      (ADDRESS = (PROTOCOL = TCP)(HOST =
              211.44.62.212)(PORT = 1521))
                  )
                  (CONNECT_DATA =
                      (SERVICE_NAME = HIDBT)
                  )
                )
WEBCRM1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 211.44.62.198)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = ORACRM)
    )
  )
TCOM =
  (DESCRIPTION =
      (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 211.44.62.172)(PORT = 1521))
  )
    (CONNECT_DATA =
      (SERVICE_NAME = ORACLE)
    )
  )

# T-Comm 운영DB

TCPROD =
     (DESCRIPTION =
          (ADDRESS_LIST =
          (ADDRESS = (PROTOCOL = TCP)(HOST =192.168.221.141)(PORT = 1521))
  )
    (CONNECT_DATA =
      (SERVICE_NAME = TCPROD)
  )
)
APC_GS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.221.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
hscrmt01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.91)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SBPROD)
    )
)
10gCRM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 1526)(HOST = 211.44.62.187))
    )
    (CONNECT_DATA =
       (SID = ORACRM)
    )
  )
GSHSIR_IR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 211.44.62.163)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gshsir)
    )
  )
lgucsvc01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 165.243.210.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SBPROD)
    )
)


######## TEST DB Set  

# ESHOP TEST
TSTWEB =
     (DESCRIPTION =
       (ADDRESS=(PROTOCOL=tcp)(HOST=10.52.65.51)(PORT=2521))
       (CONNECT_DATA =
         (SERVICE_NAME = TSTWEB)
       )
     )

# SAP TEST
LHT=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=10.52.65.51)
      (PORT=2522)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=LHT)
    )
  )


# 방송넷 TEST
TSTNBS =
     (DESCRIPTION =
       (ADDRESS=(PROTOCOL=tcp)(HOST=10.52.65.51)(PORT=2523))
       (CONNECT_DATA =
         (SERVICE_NAME = TSTNBS)
       )
     )

# T-Comm  TEST
TSTTC =
     (DESCRIPTION =
       (ADDRESS=(PROTOCOL=tcp)(HOST=10.52.65.51)(PORT=2524))
       (CONNECT_DATA =
         (SERVICE_NAME = TSTTC)
       )
     )

# SMTC TEST DB
TSTSMTC =
     (DESCRIPTION =
       (ADDRESS=(PROTOCOL=tcp)(HOST=165.243.205.158)(PORT=2525))
       (CONNECT_DATA =
         (SERVICE_NAME = TSTSMTC)
       )
     )


# SAP rebuile test DB 
QAS =
   (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = SAP.WORLD)
          (PROTOCOL = TCP)
          (HOST = 10.52.247.22)
          (PORT = 1528)
        )
    )
    (CONNECT_DATA =
       (SID = QAS)
       (GLOBAL_NAME = QAS.WORLD)
    )
  )

#SAP rebulid DB 
PRD =
       (DESCRIPTION =
          (ADDRESS_LIST =
               (ADDRESS =
                  (COMMUNITY = SAP.WORLD)
                  (PROTOCOL = TCP)
                  (HOST = 10.52.247.30)
                  (PORT = 1527)
               )
           )
           (CONNECT_DATA = 
               (SID = PRD) 
               (GLOBAL_NAME = PRD.WORLD)
           )
       )




# SMTC 통합테스트DB


SAPRTSMTC3 =
          (DESCRIPTION =
            (ADDRESS = (PROTOCOL = TCP)(HOST = 10.52.65.151)(PORT = 1521))    
            (CONNECT_DATA =
              (SERVICE_NAME = RTSMTC)
            )
          ) 

       
# EC 통합테스트DB

SAPRTEC =
          (DESCRIPTION =
            (ADDRESS = (PROTOCOL = TCP)(HOST = 10.52.65.54)(PORT = 1530))    
            (CONNECT_DATA =
              (SERVICE_NAME = RTEC)
            )
          )  
                      
# ODS 통합테스트DB

SAPRTODS =
         (DESCRIPTION =
           (ADDRESS_LIST =
              (ADDRESS = (PROTOCOL = TCP)(HOST = 10.52.65.54)(PORT = 1531))      
           )
           (CONNECT_DATA =
             (SERVICE_NAME = RTODS)
           )
         )                    


# EC 개발 DB 신규

DEV_EC=
  (DESCRIPTION=
    (ADDRESS=(PROTOCOL=TCP)(HOST=10.52.65.53)(PORT=1567))
    (CONNECT_DATA=(SERVICE_NAME=RDEC))
  )


#SMTC 개발DB 신규 

DEV_SMTC=
  (DESCRIPTION=
    (ADDRESS=(PROTOCOL=TCP)(HOST=10.52.65.53)(PORT=2521))
    (CONNECT_DATA=(SERVICE_NAME=RDSMTC))
  )

